<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../Style/Home.css">
    <title>Product List</title>
</head>
<body class="" >
    <div class="container">
        <header>
            <div class="title">PRODUCT LIST</div> 
            <div class="icon-cart">
                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                    <path fill-rule="evenodd" d="M4 4a1 1 0 0 1 1-1h1.5a1 1 0 0 1 .979.796L7.939 6H19a1 1 0 0 1 .979 1.204l-1.25 6a1 1 0 0 1-.979.796H9.605l.208 1H17a3 3 0 1 1-2.83 2h-2.34a3 3 0 1 1-4.009-1.76L5.686 5H5a1 1 0 0 1-1-1Z" clip-rule="evenodd"/>
                </svg>
                <span>0</span>
            </div>
        </header>

        <div class="listProduct">
            <div class="item">
                <img src="../image/atta.jpg" alt="Product Image"> 
                <h2>NAME PRODUCT</h2> 
                <div class="price">$200</div>
                <button class="addCart">Add To Cart</button>
            </div>
        </div>
    </div>

    <div class="cartTab">
        <h1>Shopping Cart</h1> 
        <div class="listCart">  
            <div class="item">
                <div class="image">
                    <img src="../image/atta.jpg" alt="Product Image"> 
                </div>
                <div class="name">NAME</div>
                <div class="totalPrice">$200</div>
                <div class="quantity">
                    <span class="minus">-</span>
                    <span>1</span>
                    <span class="plus">+</span>
                </div> 
            </div>
        </div>

        <div class="btn">
            <button class="close">CLOSE</button> 
            <button class="checkOut">CHECK OUT</button>
        </div>
    </div>

    <script src="../js/Home.js"></script>
</body>
</html>
