<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./Style/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <section class="vh-50" style="background-color: #eee;">
        <div class="container h-50">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-lg-6 col-xl-6">
                    <div class="card text-black" style="border-radius: 15px;">
                        <div class="card-body p-4">
                            <p class="text-center h3 fw-bold mb-3 mt-2">Login</p>

                            <form id="login-form">
                                <div class="mb-3">
                                    <input id="login_email" required type="email" class="form-control" placeholder="Your Email">
                                </div>

                                <div class="mb-3">
                                    <input id="login_password" required type="password" class="form-control" placeholder="Password">
                                </div>

                                <div class="d-flex justify-content-center">
                                 <button type="submit" class="btn btn-primary">Login</button>
                                </div>

                                <div class="text-center mt-3">
                                    <p>Don't have an account? <a href="../index.html">Sign up</a></p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="../js/Login.js" defer></script>
</body>
</html>
