<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Grocery</title>
    <link rel="stylesheet" href="./Style/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

    <section class="vh-50" style="background-color: #eee;">
        <div class="container h-50">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-lg-8 col-xl-9">
                    <div class="card text-black" style="border-radius: 15px;">
                        <div class="card-body p-3">
                            <div class="row justify-content-center">
                                <div class="col-md-8 col-lg-5 order-2 order-lg-1">
                                    <p class="text-center h3 fw-bold mb-3 mt-2">Sign up</p>

                                    <form id="form" class="mx-1">
                                        <div class="mb-3">
                                            <input required type="text" id="first_input" class="form-control form-control-sm" placeholder="Your Name" />
                                        </div>

                                        <div class="mb-3">
                                            <input required type="email" id="email_input" class="form-control form-control-sm" placeholder="Your Email" />
                                        </div>

                                        <div class="mb-3">
                                            <input required type="password" id="password_input" class="form-control form-control-sm" placeholder="Password" />
                                        </div>

                                        <div class="mb-3">
                                            <input required type="password" id="repassword_input" class="form-control form-control-sm" placeholder="Repeat your password" />
                                        </div>

                                        <div class="form-check d-flex justify-content-center mb-3">
                                            <p>Already have an Account? <a href="./views/Login.html">Login</a></p>
                                        </div>

                                        <div class="d-flex justify-content-center">
                                            <a href="./views/Login.html"> <button  type="submit" class="btn btn-primary btn-sm">Register</button></a>
                                        </div>
                                    </form>
                                </div>

                                <div class="col-md-4 col-lg-5 d-flex align-items-center order-1 order-lg-2">
                                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp" 
                                         class="w-75 h-auto" alt="Sample image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="./index.js" defer></script>
</body>
</html>
