
body {
    display: flex;
    justify-content: center;  
    align-items: center;  
    height: 100vh; 
    margin: 0;
}

section {
    height: 100vh; 
    width: 100vw;  

    display: flex;
    justify-content: center; 
    align-items: center; 
}

.card-body {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100%; 
    text-align: center; 
}

span {
    display: inline-block;
    margin-right: 10px; /* Adjust spacing between spans */
}
